REACT_APP_API_KEY="AIzaSyAOoFskBo2cMl1Q3aHu97I5YzueaajIsg0"
REACT_APP_AUTH_DOMAIN="ecommerce-react-app-ddbb.firebaseapp.com"
REACT_APP_PROJECT_ID="ecommerce-react-app-ddbb"
REACT_APP_STORAGE_BUCKET="ecommerce-react-app-ddbb.appspot.com"
REACT_APP_MESSAGING_SENDER_ID="1074176970716"
REACT_APP_APP_ID="1:1074176970716:web:c3421f489fa5bb2616c919"